{
  "name": "openboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"node --watch --import tsx server/index.ts\" \"vite --host 127.0.0.1\"",
    "server": "node --watch --import tsx server/index.ts",
    "web": "vite --host 127.0.0.1",
    "build": "vite build && tsc --outDir dist/server --noEmit false",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@hono/zod-validator": "^0.7.4",
    "hono": "^4.11.10",
    "konva": "^10.3.1",
    "lucide-react": "^1.33.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-konva": "^19.2.5",
    "ws": "^8.18.3",
    "yjs": "^13.6.32",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.19.7",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.5.14",
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
